{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "baseUrl": "packages",
    "downlevelIteration": true,
    "paths": {
      "@tezos-x/octez.js-core": [
        "octez.js-core/src/octez.js-core.ts"
      ],
      "@tezos-x/octez.js-beacon-wallet": [
        "octez.js-beacon-wallet/src/octez.js-beacon-wallet.ts"
      ],
      "@tezos-x/octez.js-contracts-library": [
        "octez.js-contracts-library/src/octez.js-contracts-library.ts"
      ],
      "@tezos-x/octez.js-http-utils": [
        "octez.js-http-utils/src/octez.js-http-utils.ts"
      ],
      "@tezos-x/octez.js-ledger-signer": [
        "octez.js-ledger-signer/src/octez.js-ledger-signer.ts"
      ],
      "@tezos-x/octez.js-local-forging": [
        "octez.js-local-forging/src/octez.js-local-forging.ts"
      ],
      "@tezos-x/octez.js-michel-codec": [
        "octez.js-michelson-encoder/src/octez.js-michel-codec.ts"
      ],
      "@tezos-x/octez.js-michelson-encoder": [
        "octez.js-michelson-encoder/src/octez.js-michelson-encoder.ts"
      ],
      "@tezos-x/octez.js-remote-signer": [
        "octez.js-remote-signer/src/octez.js-remote-signer.ts"
      ],
      "@tezos-x/octez.js-rpc": [
        "octez.js-rpc/src/octez.js-rpc.ts"
      ],
      "@tezos-x/octez.js-sapling": [
        "octez.js-sapling/octez.js-sapling.ts"
      ],
      "@tezos-x/octez.js-signer": [
        "octez.js-signer/src/octez.js-signer.ts"
      ],
      "@tezos-x/octez.js": [
        "octez.js/src/taquito.ts"
      ],
      "@tezos-x/octez.js-timelock": [
        "octez.js-timelock/src/octez.js-timelock.ts"
      ],
      "@tezos-x/octez.js-tzip12": [
        "octez.js-tzip12/src/octez.js-tzip12.ts"
      ],
      "@tezos-x/octez.js-tzip16": [
        "octez.js-tzip16/src/octez.js-tzip16.ts"
      ],
      "@tezos-x/octez.js-utils": [
        "octez.js-utils/src/octez.js-utils.ts"
      ],
      "@tezos-x/octez.js-wallet-connect": [
        "octez.js-wallet-connect/src/octez.js-wallet-connect.ts"
      ]
    }
  }
}