{
  "$schema": "https://typedoc.org/schema.json",
  "out": "website/dist/typedoc",
  "readme": "packages/octez.js/README.md",
  "entryPoints": [
    "./packages/octez.js/src/octez.ts",
    "./packages/octez.js-dapp-wallet/src/octez.js-dapp-wallet.ts",
    "./packages/octez.js-core/src/octez.js-core.ts",
    "./packages/octez.js-http-utils/src/octez.js-http-utils.ts",
    "./packages/octez.js-ledger-signer/src/octez.js-ledger-signer.ts",
    "./packages/octez.js-local-forging/src/octez.js-local-forging.ts",
    "./packages/octez.js-michelson-encoder/src/octez.js-michelson-encoder.ts",
    "./packages/octez.js-remote-signer/src/octez.js-remote-signer.ts",
    "./packages/octez.js-rpc/src/octez.js-rpc.ts",
    "./packages/octez.js-signer/src/octez.js-signer.ts",
    "./packages/octez.js-tzip12/src/octez.js-tzip12.ts",
    "./packages/octez.js-tzip16/src/octez.js-tzip16.ts",
    "./packages/octez.js-utils/src/octez.js-utils.ts",
    "./packages/octez.js-contracts-library/src/octez.js-contracts-library.ts",
    "./packages/octez.js-sapling/src/octez.js-sapling.ts",
    "./packages/octez.js-michel-codec/src/octez.js-michel-codec.ts",
    "./packages/octez.js-wallet-connect/src/octez.js-wallet-connect.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/data/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/rollup*.ts",
    "**/test/**",
    "/coverage/**"
  ],
  "name": "Taquito TypeDocs",
  "navigationLinks": {
    "taquito.io": "https://taquito.io"
  },
  "excludePrivate": true,
  "externalSymbolLinkMappings": {
    "@tezos-x/octez.js-signer": {
      "ToBeImplemented": "https://taquito.io",
      "InvalidCurveError": "https://taquito.io",
      "InvalidSeedLengthError": "https://taquito.io"
    },
    "@tezos-x/octez.js-core": {
      "InvalidSignatureError": "https://taquito.io",
      "InvalidMessageError": "https://taquito.io"
    }
  },
  "customCss": "./typedoc-custom.css",
  "favicon": "./website/public/favicon.svg"
}
